<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="16b5f322-3349-4524-86e9-23b09d954ef7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61599/srvClientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvClientes.xsd" MetadataType="Schema" ID="10410cae-ec08-45ce-88c7-5e93b0a69e6a" SourceId="1" SourceUrl="http://localhost:61599/srvClientes.svc?xsd=xsd2" />
    <MetadataFile FileName="srvClientes1.xsd" MetadataType="Schema" ID="df873281-d1af-475e-b269-ae2963161e1b" SourceId="1" SourceUrl="http://localhost:61599/srvClientes.svc?xsd=xsd0" />
    <MetadataFile FileName="srvClientes.disco" MetadataType="Disco" ID="a01023aa-f285-4251-86bf-543c481c0019" SourceId="1" SourceUrl="http://localhost:61599/srvClientes.svc?disco" />
    <MetadataFile FileName="srvClientes2.xsd" MetadataType="Schema" ID="937ad6c1-1c13-4a8d-9c1d-5368a155396f" SourceId="1" SourceUrl="http://localhost:61599/srvClientes.svc?xsd=xsd1" />
    <MetadataFile FileName="srvClientes.wsdl" MetadataType="Wsdl" ID="6b3027b1-ac65-4bda-ad23-7f5521dee766" SourceId="1" SourceUrl="http://localhost:61599/srvClientes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>