<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="05c0dbbc-ab01-4cb7-85cc-1316cdac4bde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61599/srvReservaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvReservaciones.xsd" MetadataType="Schema" ID="b88f7f35-bd3e-4ff0-aeec-b0a7adcba86b" SourceId="1" SourceUrl="http://localhost:61599/srvReservaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="srvReservaciones.disco" MetadataType="Disco" ID="e6e16f25-4be4-491b-80ba-c13cdb60fbed" SourceId="1" SourceUrl="http://localhost:61599/srvReservaciones.svc?disco" />
    <MetadataFile FileName="srvReservaciones1.xsd" MetadataType="Schema" ID="e6f8f77f-0e19-4959-8be7-fcf236b9198e" SourceId="1" SourceUrl="http://localhost:61599/srvReservaciones.svc?xsd=xsd2" />
    <MetadataFile FileName="srvReservaciones.wsdl" MetadataType="Wsdl" ID="3a699b08-77b5-4f0f-a9eb-bfa14cd06d42" SourceId="1" SourceUrl="http://localhost:61599/srvReservaciones.svc?wsdl" />
    <MetadataFile FileName="srvReservaciones2.xsd" MetadataType="Schema" ID="0f62d775-c691-4cdd-8929-5452e7d16a4f" SourceId="1" SourceUrl="http://localhost:61599/srvReservaciones.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>