<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TREST_CLIENTES">
    <Key>
      <PropertyRef Name="TN_IdCliente" />
    </Key>
    <Property Name="TN_IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="TC_Ap1" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="TC_Ap2" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Tc_NumTelefonico" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TC_CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TREST_MENU">
    <Key>
      <PropertyRef Name="TN_IdMenu" />
    </Key>
    <Property Name="TN_IdMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_DscMenu" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TN_IdTipoMenu" Type="int" Nullable="false" />
    <Property Name="TD_Precio" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TREST_MESAS">
    <Key>
      <PropertyRef Name="TN_IdMesa" />
    </Key>
    <Property Name="TN_IdMesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_DscMesa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TREST_RESERVACION">
    <Key>
      <PropertyRef Name="TN_NumReservacion" />
    </Key>
    <Property Name="TN_NumReservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_IdCliente" Type="int" Nullable="false" />
    <Property Name="TN_IdMesa" Type="int" Nullable="false" />
    <Property Name="TN_IdMenu" Type="int" Nullable="false" />
    <Property Name="TN_Cantidad" Type="int" Nullable="false" />
    <Property Name="TF_FecReserva" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TREST_TIPOMENU">
    <Key>
      <PropertyRef Name="TN_IdTipoMenu" />
    </Key>
    <Property Name="TN_IdTipoMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tc_DscTipoMenu" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_TREST_MENU_TREST_TIPOMENU">
    <End Role="TREST_TIPOMENU" Type="Self.TREST_TIPOMENU" Multiplicity="1" />
    <End Role="TREST_MENU" Type="Self.TREST_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREST_TIPOMENU">
        <PropertyRef Name="TN_IdTipoMenu" />
      </Principal>
      <Dependent Role="TREST_MENU">
        <PropertyRef Name="TN_IdTipoMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TREST_RESERVACION_TREST_CLIENTES">
    <End Role="TREST_CLIENTES" Type="Self.TREST_CLIENTES" Multiplicity="1" />
    <End Role="TREST_RESERVACION" Type="Self.TREST_RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREST_CLIENTES">
        <PropertyRef Name="TN_IdCliente" />
      </Principal>
      <Dependent Role="TREST_RESERVACION">
        <PropertyRef Name="TN_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TREST_RESERVACION_TREST_MENU">
    <End Role="TREST_MENU" Type="Self.TREST_MENU" Multiplicity="1" />
    <End Role="TREST_RESERVACION" Type="Self.TREST_RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREST_MENU">
        <PropertyRef Name="TN_IdMenu" />
      </Principal>
      <Dependent Role="TREST_RESERVACION">
        <PropertyRef Name="TN_IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TREST_RESERVACION_TREST_MESAS">
    <End Role="TREST_MESAS" Type="Self.TREST_MESAS" Multiplicity="1" />
    <End Role="TREST_RESERVACION" Type="Self.TREST_RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREST_MESAS">
        <PropertyRef Name="TN_IdMesa" />
      </Principal>
      <Dependent Role="TREST_RESERVACION">
        <PropertyRef Name="TN_IdMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RestModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREST_CLIENTES" EntityType="Self.TREST_CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREST_MENU" EntityType="Self.TREST_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREST_MESAS" EntityType="Self.TREST_MESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREST_RESERVACION" EntityType="Self.TREST_RESERVACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREST_TIPOMENU" EntityType="Self.TREST_TIPOMENU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TREST_MENU_TREST_TIPOMENU" Association="Self.FK_TREST_MENU_TREST_TIPOMENU">
      <End Role="TREST_TIPOMENU" EntitySet="TREST_TIPOMENU" />
      <End Role="TREST_MENU" EntitySet="TREST_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_TREST_RESERVACION_TREST_CLIENTES" Association="Self.FK_TREST_RESERVACION_TREST_CLIENTES">
      <End Role="TREST_CLIENTES" EntitySet="TREST_CLIENTES" />
      <End Role="TREST_RESERVACION" EntitySet="TREST_RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TREST_RESERVACION_TREST_MENU" Association="Self.FK_TREST_RESERVACION_TREST_MENU">
      <End Role="TREST_MENU" EntitySet="TREST_MENU" />
      <End Role="TREST_RESERVACION" EntitySet="TREST_RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TREST_RESERVACION_TREST_MESAS" Association="Self.FK_TREST_RESERVACION_TREST_MESAS">
      <End Role="TREST_MESAS" EntitySet="TREST_MESAS" />
      <End Role="TREST_RESERVACION" EntitySet="TREST_RESERVACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>