<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="132db007-89a7-4963-a160-1d026dbf4bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61599/srvMenu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvMenu.wsdl" MetadataType="Wsdl" ID="f611a4d3-d87c-4cf1-8b5e-457429eb28ad" SourceId="1" SourceUrl="http://localhost:61599/srvMenu.svc?wsdl" />
    <MetadataFile FileName="srvMenu.xsd" MetadataType="Schema" ID="5cd867b7-b097-4997-ac2b-a3472e511580" SourceId="1" SourceUrl="http://localhost:61599/srvMenu.svc?xsd=xsd0" />
    <MetadataFile FileName="srvMenu1.xsd" MetadataType="Schema" ID="0697ff0f-0a57-4162-831b-ae1421bbddee" SourceId="1" SourceUrl="http://localhost:61599/srvMenu.svc?xsd=xsd1" />
    <MetadataFile FileName="srvMenu2.xsd" MetadataType="Schema" ID="4f32ba8c-4cba-415a-9a5b-95fa198e3c04" SourceId="1" SourceUrl="http://localhost:61599/srvMenu.svc?xsd=xsd2" />
    <MetadataFile FileName="srvMenu.disco" MetadataType="Disco" ID="8cabf22a-352a-4245-bfd1-b03a9094b768" SourceId="1" SourceUrl="http://localhost:61599/srvMenu.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>