<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c96f18de-7255-48be-b83b-271353d68686" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61599/srvTipoMenu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvTipoMenu.xsd" MetadataType="Schema" ID="75508576-e3ad-4097-9aa5-5b9ff3f464e0" SourceId="1" SourceUrl="http://localhost:61599/srvTipoMenu.svc?xsd=xsd0" />
    <MetadataFile FileName="srvTipoMenu1.xsd" MetadataType="Schema" ID="ad30b6c7-2719-46b5-9818-ed555fe15a8b" SourceId="1" SourceUrl="http://localhost:61599/srvTipoMenu.svc?xsd=xsd1" />
    <MetadataFile FileName="srvTipoMenu2.xsd" MetadataType="Schema" ID="693c325c-e461-4088-bda1-cb61ccfe1af1" SourceId="1" SourceUrl="http://localhost:61599/srvTipoMenu.svc?xsd=xsd2" />
    <MetadataFile FileName="srvTipoMenu.wsdl" MetadataType="Wsdl" ID="a506c9a1-5194-4f84-b33f-f6a71c942b0b" SourceId="1" SourceUrl="http://localhost:61599/srvTipoMenu.svc?wsdl" />
    <MetadataFile FileName="srvTipoMenu.disco" MetadataType="Disco" ID="b8e1631b-777a-4ac5-bf11-24c0a90f70c0" SourceId="1" SourceUrl="http://localhost:61599/srvTipoMenu.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>